.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.customer-card {
	margin-top: 30px;
	background-color: black;
}

.field {
	width: 20vh;
	text-align: center;
	/* margin-top: 30px; */
}

.field-card {
	/* margin: 0 6vh; */
	/* flex-wrap: wrap; */
	/* height: 400px; */
	/* width: 300vh;
	height: 200vh;
	align-content: space-around; */
}

.box-1 {
	/* position: relative; */
	top: 5vh;
	left: 30vh;
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: row;
	/* justify-content: center; */
	justify-content: space-around;
	max-width: 150vh;
	width: auto;
}
.box {
	position: relative;
	top: 10vh;
	left: 30vh;
	/* position: relative; */
	display: flex;
	/* align-items: center; */
	flex-direction: row;
	/* justify-content: center; */
	justify-content: space-around;
	max-width: 150vh;
	width: auto;
	flex-wrap: wrap;
}

.box-container {
	background: #ffffff;
	box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1);
	/* height: 53px; */
	height: 5.5vh;
	padding-top: 1.75vh;
	text-align: center;
	margin-bottom: 20px;
}

.card-details {
	position: relative;
	width: 1035px;
	height: 563px;
	background: #ffffff;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	border-radius: 17px;
	left: 45vh;
	top: 15vh;
}

.details-container {
	display: flex;
	/* align-items: center; */
	flex-direction: row;
	/* justify-content: center; */
	justify-content: space-evenly;
	max-width: 150vh;
	width: auto;
	position: relative;
	top: 6vh;
	margin-bottom: 1vh;
	flex-wrap: wrap;
}
.details-container-tab {
	display: flex;
	/* align-items: center; */
	flex-direction: row;
	/* justify-content: center; */
	justify-content: space-evenly;
	max-width: 150vh;
	width: auto;
	position: relative;
	top: 1vh;
	margin-bottom: 0;
	flex-wrap: wrap;
}
.details-container-tab span {
	color: white;
	font-size: 15px;
}

.ident {
	font-family: Rubik;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 43px;
	/* margin: 5vh; */
	padding-right: 4vh;
	width: 18vh;
	color: #54b7b7;
}

.input {
	height: 43px;
	padding-left: 10px;
	font-size: 18px;
}

.test-3 {
	max-width: 100vh;
}

.add-btn {
	width: 160px;
	height: 8vh;
	background-color: #54b6bd;

	margin: 0 auto;
	vertical-align: middle;
	-webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
	font-size: large;
	box-shadow: 0 10px 6px -6px #777;
	border-radius: 6px;
}

.alert {
	width: 50vh;
	text-align: center;
	position: absolute;
	left: 80vh;
	top: 14vh;
}

.details-tab {
	width: 963px;
	height: 96px;
	background: linear-gradient(176.04deg, #4db9c4 0.86%, #3cd2ad 100%), #54b7b7;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	border-radius: 7px;
}
